DB_CONN_STRING="mongodb://root:example@localhost:27017"
JWT_SECRET=./SECRET
HOST=localhost
PORT=8080
SSL=false
SSL_PRIVATE_KEY=/etc/letsencrypt/live/taleteller.org/privkey.pem
SSL_CERTIFICATE=/etc/letsencrypt/live/taleteller.org/fullchain.pem
